------------------------ Sentence Scores --------------------------
====================== HTK Results Analysis =======================
  Date: Tue Aug 30 21:10:21 2016
  Ref : 
  Rec : result.mlf
-------------------------- File Results ---------------------------
testdatahtk1.rec:  100.00(100.00)  [H=   3, D=  0, S=  0, I=  0, N=  3]
testdatahtk2.rec:  100.00(100.00)  [H=   3, D=  0, S=  0, I=  0, N=  3]
testdatahtk3.rec:  100.00(100.00)  [H=   7, D=  0, S=  0, I=  0, N=  7]
testdatahtk4.rec:  100.00(100.00)  [H=   8, D=  0, S=  0, I=  0, N=  8]
testdatahtk5.rec:   66.67( 33.33)  [H=   4, D=  0, S=  2, I=  2, N=  6]
------------------------ Overall Results --------------------------
SENT: %Correct=80.00 [H=4, S=1, N=5]
WORD: %Corr=92.59, Acc=85.19 [H=25, D=0, S=2, I=2, N=27]
===================================================================
