VERSION=1.0
N=14   L=30   
I=0    W=ssil                
I=1    W=ssil                
I=2    W=!NULL               
I=3    W=sp                  
I=4    W=GN                  
I=5    W=GA                  
I=6    W=GM                  
I=7    W=SR                  
I=8    W=HE                  
I=9    W=HAU                 
I=10   W=TK                  
I=11   W=ssil                
I=12   W=!NULL               
I=13   W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=11   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=2    E=3    
J=13    S=11   E=3    
J=14    S=2    E=4    
J=15    S=11   E=4    
J=16    S=2    E=5    
J=17    S=11   E=5    
J=18    S=2    E=6    
J=19    S=11   E=6    
J=20    S=2    E=7    
J=21    S=11   E=7    
J=22    S=2    E=8    
J=23    S=11   E=8    
J=24    S=2    E=9    
J=25    S=11   E=9    
J=26    S=2    E=10   
J=27    S=11   E=10   
J=28    S=13   E=11   
J=29    S=0    E=12   
